In [1]:
# Importamos las librerias y el archivo csv:
import pandas as pd
pd.set_option('display.max_columns', None)  # Para que aparezcan todas las columnas

path = 'C:/Users/Agus_Ana_María_Raúl/Agustin/DAM/MASTER/MÓDULO_7_PYTHON_FOR_DATA/2_PANDA/DatosPandasUniversidades.csv'
df_universidades = pd.read_csv(path, index_col = 2)  # Asignamos la tercera columna del csv como índice
df_universidades.head()

,sequence,rank,overall_score,academic_reputation,employer_reputation,faculty_student_ratio,citations_per_faculty,international_faculty_ratio,international_students_ratio,international_research_network,employment_outcomes,sustainability,Fundos (US$),country
university,,,,,,,,,,,,,,
Massachusetts Institute of Technology (MIT),0,1,100.0,100.0,100.0,100.0,100.0,100.0,88.2,94.3,100.0,95.2,9.2,United States
University of Cambridge,1,2,99.2,100.0,100.0,100.0,92.3,100.0,95.8,99.9,100.0,97.3,7.8,United Kingdom
University of Oxford,2,3,98.9,100.0,100.0,100.0,90.6,98.2,98.2,100.0,100.0,97.8,6.7,United Kingdom
Harvard University,3,4,98.3,100.0,100.0,98.3,100.0,84.6,66.8,100.0,100.0,96.7,6.3,United States
Stanford University,4,5,98.1,100.0,100.0,100.0,99.9,99.9,51.2,95.8,100.0,94.4,6.2,United States

# Asignación directa

# Podemos asignar una nueva columna utilizando una operación o cálculo en base a las columnas existentes.

# Sintaxis:

df['nombre_columna'] = operación o cálculo

In [ ]:
#Vamos a crear una columna con la media de la reputación académica y de empleado
calculo_media = (df_universidades['academic_reputation'] + df_universidades['employer_reputation'])/2

df_universidades['mean_reputation_direct_assignment'] = calculo_media  # Sobreescribimos el DF original
df_universidades.head(3)

,sequence,rank,overall_score,academic_reputation,employer_reputation,faculty_student_ratio,citations_per_faculty,international_faculty_ratio,international_students_ratio,international_research_network,employment_outcomes,sustainability,Fundos (US$),country,mean_reputation_direct_assignment
university,,,,,,,,,,,,,,,
Massachusetts Institute of Technology (MIT),0,1,100.0,100.0,100.0,100.0,100.0,100.0,88.2,94.3,100.0,95.2,9.2,United States,100.0
University of Cambridge,1,2,99.2,100.0,100.0,100.0,92.3,100.0,95.8,99.9,100.0,97.3,7.8,United Kingdom,100.0
University of Oxford,2,3,98.9,100.0,100.0,100.0,90.6,98.2,98.2,100.0,100.0,97.8,6.7,United Kingdom,100.0

# Método .assign()

# Crea una copia del DataFrame original con las nuevas columnas. 

# Sintaxis:

df_nuevo = df.assign(nueva_columna_1 = expresion_1, nueva_columna_2 = expresion_2,...)

'''
Donde:
- df: Nombre del DataFrame original.
- nueva columna: Nombre de la nueva columna a crear.
- expresión: Es la expresión o cálculo que vamos a realizar
'''

In [ ]:
# Recordemos que la variable calculo_media la hemos creado en el apartado de asignación directa:
# Al crear una copia del DF, lo guardamos en una variable

df_universidades_2 = df_universidades.assign(mean_reputation_assign_method = calculo_media)   # calculo_media = (df_universidades['academic_reputation'] + df_universidades['employer_reputation'])/2
df_universidades_2.head(3)

# El original contienenla columna creada anteriormente 'mean_reputation_direct_assignment'

# Método .insert()

# Crea una copia del DataFrame original con las nuevas columnas. 

# Sintaxis:

df.insert(loc, columna, valor, allow_duplicates = False)

'''
Donde:
- loc: Posición numérica donde queremos insertar la nueva columna.
- columna: Nombre de la nueva columna a crear.
- valor:  Valor o valores que queremos asignar a la nueva columna, expresión o cálculo
- allow_duplicates (opcional): Indica si están permitidas las columnas duplicadas.
'''

In [ ]:
# Vamos a crear una variable con el valor de la cantidad de columnas que tiene nuestro DataFrame
num_col=len(df_universidades_2.columns)  
# .colums devuelve una lista con los nombres de las columnas. Con .leng obtenemos la longitud de esa lista, es decir, el número de columnas.

#Esta variable la usaremos para insertar las nueva columna al final del DataFrame:
df_universidades_2.insert(num_col,'mean_reputation_insert_method', calculo_media)
df_universidades_2.head(3)

,sequence,rank,overall_score,academic_reputation,employer_reputation,faculty_student_ratio,citations_per_faculty,international_faculty_ratio,international_students_ratio,international_research_network,employment_outcomes,sustainability,Fundos (US$),country,mean_reputation_direct_assignment,mean_reputation_assign_method,mean_reputation_insert_method
university,,,,,,,,,,,,,,,,,
Massachusetts Institute of Technology (MIT),0,1,100.0,100.0,100.0,100.0,100.0,100.0,88.2,94.3,100.0,95.2,9.2,United States,100.0,100.0,100.0
University of Cambridge,1,2,99.2,100.0,100.0,100.0,92.3,100.0,95.8,99.9,100.0,97.3,7.8,United Kingdom,100.0,100.0,100.0
University of Oxford,2,3,98.9,100.0,100.0,100.0,90.6,98.2,98.2,100.0,100.0,97.8,6.7,United Kingdom,100.0,100.0,100.0

# Método eval()

# Se utiliza para hacer operaciones entre columnas. 

# Sintaxis:

df.eval(expr, inplace = False)

'''
Donde:
- df: Nombre del DataFrame que vamos a utilizar.
- expr: String con la operación que queremos realizar
- inpace (opcional): Si la expresión contiene una asignación y queremos que el DataFrame nos guarde los cambios deberemos indicar True, es decir, (modificar el original).
'''

In [ ]:
#Vamos a calcular la media entre la reputación académica y la reputación del empledado para cada universidad. 
df_universidades.eval('mean_acaddemic_employer = (academic_reputation + employer_reputation)/2', inplace = True)  # Sobreescribimos el DF original
df_universidades.head(3)

# El dataframe original ya había sido sobreescrito al principio con la columna 'mean_reputation_direct_assignment'

,sequence,rank,overall_score,academic_reputation,employer_reputation,faculty_student_ratio,citations_per_faculty,international_faculty_ratio,international_students_ratio,international_research_network,employment_outcomes,sustainability,Fundos (US$),country,mean_reputation_direct_assignment,mean_acaddemic_employer
university,,,,,,,,,,,,,,,,
Massachusetts Institute of Technology (MIT),0,1,100.0,100.0,100.0,100.0,100.0,100.0,88.2,94.3,100.0,95.2,9.2,United States,100.0,100.0
University of Cambridge,1,2,99.2,100.0,100.0,100.0,92.3,100.0,95.8,99.9,100.0,97.3,7.8,United Kingdom,100.0,100.0
University of Oxford,2,3,98.9,100.0,100.0,100.0,90.6,98.2,98.2,100.0,100.0,97.8,6.7,United Kingdom,100.0,100.0

In [ ]:
#Vamos a calcular la media total con el método .mean() de la columna que acabamos de crear 'mean_acaddemic_employer'
df_universidades.eval('mean_acaddemic_employer.mean()')

# Salida: np.float64(80.10619047619048)

np.float64(80.10619047619048)