# Métodos

In [2]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)

In [3]:
# Importar archivo csv:
path = 'C:/Users/Agus_Ana_María_Raúl/Agustin/DAM/MASTER/MÓDULO_7_PYTHON_FOR_DATA/2_PANDA/DatosPandasUniversidades.csv'

df_universidades = pd.read_csv(path)
df_universidades

# Cuando hay muchas columnas (este no es el caso) y no se muestran todas, podemos utlizar el siguiente comando para que si aparezccan.

# pd.set_option('display.max_columns', None)

# Es recomendable ponerlo al principio junto con las importaciones para que se cargue antes.

,sequence,rank,university,overall_score,academic_reputation,employer_reputation,faculty_student_ratio,citations_per_faculty,international_faculty_ratio,international_students_ratio,international_research_network,employment_outcomes,sustainability,Fundos (US$),country
0,0,1,Massachusetts Institute of Technology (MIT),100.0,100.0,100.0,100.0,100.0,100.0,88.2,94.3,100.0,95.2,9.2,United States
1,1,2,University of Cambridge,99.2,100.0,100.0,100.0,92.3,100.0,95.8,99.9,100.0,97.3,7.8,United Kingdom
2,2,3,University of Oxford,98.9,100.0,100.0,100.0,90.6,98.2,98.2,100.0,100.0,97.8,6.7,United Kingdom
3,3,4,Harvard University,98.3,100.0,100.0,98.3,100.0,84.6,66.8,100.0,100.0,96.7,6.3,United States
4,4,5,Stanford University,98.1,100.0,100.0,100.0,99.9,99.9,51.2,95.8,100.0,94.4,6.2,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,100,100,University of Nottingham,60.4,60.7,72.1,32.2,46.5,90.0,75.2,98.4,24.4,80.0,0.0,United Kingdom
101,101,102,University of Wisconsin-Madison,60.0,80.2,47.8,61.3,37.4,30.9,22.8,83.6,73.1,83.7,0.0,United States
102,102,103,Pontificia Universidad CatÃ³lica de Chile (UC),59.9,92.9,99.5,20.6,11.6,16.4,3.5,56.8,76.3,91.3,0.0,Chile
103,103,104,The University of Sheffield,59.7,58.7,52.3,54.7,46.9,84.0,97.5,96.1,24.9,76.3,0.0,United Kingdom
104,104,105,Uppsala University,59.4,62.7,30.5,47.7,45.6,98.3,82.4,95.5,58.2,99.4,0.0,Sweden

# Establecer una columna como índice

In [4]:
# La tercera columna que ocupa la posición 2:
df_universidades = pd.read_csv(path, index_col = 2)
df_universidades

,sequence,rank,overall_score,academic_reputation,employer_reputation,faculty_student_ratio,citations_per_faculty,international_faculty_ratio,international_students_ratio,international_research_network,employment_outcomes,sustainability,Fundos (US$),country
university,,,,,,,,,,,,,,
Massachusetts Institute of Technology (MIT),0,1,100.0,100.0,100.0,100.0,100.0,100.0,88.2,94.3,100.0,95.2,9.2,United States
University of Cambridge,1,2,99.2,100.0,100.0,100.0,92.3,100.0,95.8,99.9,100.0,97.3,7.8,United Kingdom
University of Oxford,2,3,98.9,100.0,100.0,100.0,90.6,98.2,98.2,100.0,100.0,97.8,6.7,United Kingdom
Harvard University,3,4,98.3,100.0,100.0,98.3,100.0,84.6,66.8,100.0,100.0,96.7,6.3,United States
Stanford University,4,5,98.1,100.0,100.0,100.0,99.9,99.9,51.2,95.8,100.0,94.4,6.2,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
University of Nottingham,100,100,60.4,60.7,72.1,32.2,46.5,90.0,75.2,98.4,24.4,80.0,0.0,United Kingdom
University of Wisconsin-Madison,101,102,60.0,80.2,47.8,61.3,37.4,30.9,22.8,83.6,73.1,83.7,0.0,United States
Pontificia Universidad CatÃ³lica de Chile (UC),102,103,59.9,92.9,99.5,20.6,11.6,16.4,3.5,56.8,76.3,91.3,0.0,Chile
The University of Sheffield,103,104,59.7,58.7,52.3,54.7,46.9,84.0,97.5,96.1,24.9,76.3,0.0,United Kingdom
Uppsala University,104,105,59.4,62.7,30.5,47.7,45.6,98.3,82.4,95.5,58.2,99.4,0.0,Sweden

# Si el dataframe ya está creado podemos cambiar el índice por una columna de dos formas:

- Por posición:

In [ ]:
# Saber el número de columnas:
len(df_universidades.columns)

In [ ]:
df_universidades.set_index(df_universidades.columns[2], inplace = True)

- Por nombre de la columna:

In [ ]:
df_universidades.drop('university', axis = 1, inplace = True)

# df.head()

In [9]:
# Muestra las 5 primeras filas del DataFrame (Si queremos que nos muestre más o menos valores indicaremos el número exacto dentro del paréntesis).

df_universidades.head()   

# Las primeras 10
# df_universidades.head(10)

,sequence,rank,overall_score,academic_reputation,employer_reputation,faculty_student_ratio,citations_per_faculty,international_faculty_ratio,international_students_ratio,international_research_network,employment_outcomes,sustainability,Fundos (US$),country
university,,,,,,,,,,,,,,
Massachusetts Institute of Technology (MIT),0,1,100.0,100.0,100.0,100.0,100.0,100.0,88.2,94.3,100.0,95.2,9.2,United States
University of Cambridge,1,2,99.2,100.0,100.0,100.0,92.3,100.0,95.8,99.9,100.0,97.3,7.8,United Kingdom
University of Oxford,2,3,98.9,100.0,100.0,100.0,90.6,98.2,98.2,100.0,100.0,97.8,6.7,United Kingdom
Harvard University,3,4,98.3,100.0,100.0,98.3,100.0,84.6,66.8,100.0,100.0,96.7,6.3,United States
Stanford University,4,5,98.1,100.0,100.0,100.0,99.9,99.9,51.2,95.8,100.0,94.4,6.2,United States

# df.tail()

In [10]:
# Muestra los últimos 5 filas del DataFrame(Si queremos que nos muestre más o menos filas indicaremos el número exacto dentro del paréntesis)

df_universidades.tail() 

# Las últimas 10
df_universidades.tail(10)

,sequence,rank,overall_score,academic_reputation,employer_reputation,faculty_student_ratio,citations_per_faculty,international_faculty_ratio,international_students_ratio,international_research_network,employment_outcomes,sustainability,Fundos (US$),country
university,,,,,,,,,,,,,,
University of St Andrews,95,95,61.0,47.3,67.2,64.9,57.7,98.7,100.0,51.1,22.4,92.1,0.0,NaN
Georgia Institute of Technology,96,97,60.9,67.4,85.1,15.3,67.1,38.8,65.4,33.2,41.7,70.4,0.0,NaN
Freie Universitaet Berlin,97,98,60.8,80.8,51.0,4.4,71.4,62.8,43.6,84.9,21.9,60.1,0.0,NaN
Purdue University,98,99,60.7,63.9,81.2,10.3,68.4,41.5,45.8,75.4,53.4,67.4,0.0,NaN
Pohang University of Science And Technology (POSTECH),99,100,60.4,51.6,75.9,99.9,98.3,33.8,2.6,1.3,13.4,16.9,0.0,NaN
University of Nottingham,100,100,60.4,60.7,72.1,32.2,46.5,90.0,75.2,98.4,24.4,80.0,0.0,United Kingdom
University of Wisconsin-Madison,101,102,60.0,80.2,47.8,61.3,37.4,30.9,22.8,83.6,73.1,83.7,0.0,United States
Pontificia Universidad CatÃ³lica de Chile (UC),102,103,59.9,92.9,99.5,20.6,11.6,16.4,3.5,56.8,76.3,91.3,0.0,Chile
The University of Sheffield,103,104,59.7,58.7,52.3,54.7,46.9,84.0,97.5,96.1,24.9,76.3,0.0,United Kingdom
Uppsala University,104,105,59.4,62.7,30.5,47.7,45.6,98.3,82.4,95.5,58.2,99.4,0.0,Sweden

# df.sample()

In [ ]:
# Este método muestra filas al azar del DataFrame. Por defecto muestra sólo una fila (Si queremos que nos muestre más o menos filas indicaremos el número exacto dentro del paréntesis).

df_universidades.sample(3)

# df.shape

In [9]:
# Nos devuelve el número de columnas y filas del DataFrame en forma de tupla.

df_universidades.shape  # Salida = (105, 14)  --> 105 filas, 14 columnas

(105, 14)

# df.size

In [10]:
# Especifica el número de celdas que tenemos en el DataFrame.

df_universidades.size  # Salida: 1470  -->  105 x 14 = 1470

1470

# df.columns

In [ ]:
# Muestra un array con todos los nombres de las columnas.

df_universidades.columns

# Como hemos utilizado la columna 'university' como índice, ésta ya no es incluida como columna

# df.info()

In [12]:
# Indica información general sobre el DataFrame. (Nulos o datos faltantes y tipo de los datos)

df_universidades.info()

# En la última columna 'country', tenemos 30 valores non-null, por lo que tenemos 75 null

<class 'pandas.core.frame.DataFrame'>
Index: 105 entries, Massachusetts Institute of Technology (MIT) to Uppsala University
Data columns (total 14 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   sequence                        105 non-null    int64
 1   rank                            105 non-null    int64
 2   overall_score                   105 non-null    float64
 3   academic_reputation             105 non-null    float64
 4   employer_reputation             105 non-null    float64
 5   faculty_student_ratio           105 non-null    float64
 6   citations_per_faculty           105 non-null    float64
 7   international_faculty_ratio     105 non-null    float64
 8   international_students_ratio    105 non-null    float64
 9   international_research_network  105 non-null    float64
 10  employment_outcomes             105 non-null    float64
 11  sustainability                  105 non-null    float64
 12  Fundos (US$)                    105 non-null    float64
 13  country                         30 non-null     object
dtypes: float64(11), int64(2), object(1)
memory usage: 12.3+ KB

# df.dtypes

In [ ]:
# Nos devuelve qué tipo de datos tenemos en cada una de las columna.

df_universidades.dtypes

# df.select_dtypes(include="tipo")

In [ ]:
# Selecciona las columnas del tipo especificado que pasamos por parámetro.

df_universidades.select_dtypes(include = int)  # En nuestro df ('int', 'float', 'object')

# df.isnull()

In [ ]:
# Devuelve un booleano con los valores faltantes de nuestro DataFrame (NaN o None). 
# True para los valores que sean nulos y False para los que no sean null

df_universidades.isnull()

# df.isna()

In [ ]:
# Similar al método isnull pero cuando null aparece como NA y np.nan.

df_universidades.isna()

# df.sum()

In [15]:
# Los dos métodos anteriores, isnull() y isna(), por si mismos nos dan poca información. 
# Es mucho más cómodo usar el método .sum() que va a ir sumando los True (que sí sean nulos) que encuentre.
# Devuelve el nombre de la columna y los nulos que hay en su interior.

df_universidades.isnull().sum()

sequence                           0
rank                               0
overall_score                      0
academic_reputation                0
employer_reputation                0
faculty_student_ratio              0
citations_per_faculty              0
international_faculty_ratio        0
international_students_ratio       0
international_research_network     0
employment_outcomes                0
sustainability                     0
Fundos (US$)                       0
country                           75
dtype: int64

In [ ]:
# Contar los nulos en una columna, 'country'
df_universidades['country'].isnull().sum()

np.int64(75)

# df.duplicated()

#

In [ ]:
# Muestra  con un booleano si hay filas duplicadas en el DataFrame. False (no hay duplicadas), True (si hay duplicadas)

df_universidades.duplicated()

In [21]:
# Usamos el método sum() para saber la cantidad de filas duplicadas

df_universidades.duplicated().sum()  # Salida: 0

np.int64(0)

# df.describe()

In [30]:
# Indica los principales datos estadísticos del DataFrame. Por defecto nos los calcula de las variables numéricas, no objects, str...
# Contaje total de registros(filas), mediana, desviación estandar, valor mínimo, los tres cuartiles y el valor máximo

df_universidades.describe()

,sequence,rank,overall_score,academic_reputation,employer_reputation,faculty_student_ratio,citations_per_faculty,international_faculty_ratio,international_students_ratio,international_research_network,employment_outcomes,sustainability,Fundos (US$)
count,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000
mean,52.000000,52.800000,75.016190,82.724762,77.487619,59.839048,70.589524,70.159048,67.961905,74.531429,63.664762,78.722857,1.452381
std,30.454885,30.420578,11.454501,15.819406,21.561373,31.077547,25.671385,33.426261,30.819878,27.030529,27.323877,21.728810,2.589962
min,0.000000,1.000000,59.400000,43.400000,27.300000,4.400000,1.700000,6.000000,2.300000,1.300000,13.400000,13.400000,0.000000
25%,26.000000,26.000000,64.700000,71.300000,59.900000,34.900000,51.400000,39.100000,45.700000,58.300000,39.600000,71.800000,0.000000
50%,52.000000,53.000000,73.400000,85.000000,84.700000,61.300000,72.400000,88.900000,78.800000,85.200000,66.000000,83.700000,0.000000
75%,78.000000,79.000000,84.500000,97.600000,96.300000,90.400000,93.500000,99.100000,96.800000,95.500000,92.500000,95.100000,0.000000
max,104.000000,105.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,9.200000

In [ ]:
# Para que sea más amigable ver los resultados transponemos las filas por columnas u viceversa.

df_universidades.describe().T

In [40]:
# Podemos utilizar .describe() para una columna 'rank'

df_universidades['rank'].describe()

count    105.000000
mean      52.800000
std       30.420578
min        1.000000
25%       26.000000
50%       53.000000
75%       79.000000
max      105.000000
Name: rank, dtype: float64

In [ ]:
# Podemos obtener los datos estadísticos por separado de la columna 'rank'

print(f'Count: {df_universidades['rank'].count()}')  # Cuenta el número de valores no nulos de la columna: 105
print(f'Mean: {df_universidades['rank'].mean()}')    # Calcula la media de los valores de la columna: 52.8
print(f'Min: {df_universidades['rank'].min()}')    # Muestra el valor mínimo de nuestra columna: 1
print(f'Q25: {df_universidades['rank'].quantile(0.25)}')  # Calcula el 1º cuartil (Q1) o percentil 25 de los valores de la columna: 26.0

In [24]:
# Utilizamos el método con un dato categórico, object:

df_universidades.describe(include = 'object').T

# Salida: nombre de la columna, contaje total de registros, valores únicos, el que más se repite (la moda) y cuantas veces se repite

        count unique            top freq
country    30     10  United States   12

# df.unique()

In [5]:
# Indica los valores únicos de la columna indicada. En nuestro ejemplo la columna 'country'

df_universidades['country'].unique()

array(['United States', 'United Kingdom', 'Switzerland', 'Singapore',
       'Australia', 'China', 'Canada', 'France', nan, 'Chile', 'Sweden'],
      dtype=object)

# df.value_counts()

In [7]:
#  Indica la cantidad de veces que aparece cada valor.

df_universidades['country'].value_counts()

country
United States     12
United Kingdom     7
Australia          3
China              2
Switzerland        1
Singapore          1
Canada             1
France             1
Chile              1
Sweden             1
Name: count, dtype: int64